PROJECT_ID="my-bluesheet-project-440016"
LOCATION="us-central1"
MODEL_NAME="gemini-1.5-pro-002"
GENAI_API_KEY="AIzaSyACu6HCRBCEqJOLbZkVlKgLm44g13bn5bk"
CLOUD_RUN_SERVICE_URL="https://bluesheet-app-580656666005.us-central1.run.app"
